<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Home page</title>
<style>
body{
    background-image:url('https://gobusbd.com/frontend/assets/img/bus2.jpeg');
}
form{
    display:table-cell;
    
    width:80%;
    height: 90%;
}
input[type=text]{
    width:100%;
    padding:12px 20px;
    margin:8px 0;
    display:inline-block;
    border:1px solid black;
    box-sizing:border-box;
}
input,textarea{
    width:100%;
    padding:8px;
    box-sizing:border-box;
    border-radius:10px;
}
button{
    background-color: green;
    color:white;
    padding:12px 20px;
    margin:8px 0;
    border:none;
    cursor:pointer;
    width:100%;
}
.container{
    background-color: white;
    border:3px solid black;
    position:absolute;
    left: 20%;
    top: 10%;
    width:50%;
    height:70%;
    padding:8px;
}
</style>
</head>
<body>
<div class="container">
<legend>
    <h1>Feedback</h1>
        <div class="form-container">
        <form id="feedbackForm">
            <label for="username">UserName :</label>
            <input type="text" name="username" placeholder="Enter your name" required>
            <label for="Email">Email :</label>
            <input type="text" name="email" placeholder="Enter your Email" required>
            <label for="Feedback">Feedback :</label>
            <textarea id="msg" name="msg" rows="6" cols="10" placeholder="Enter your valuable feedback" required></textarea>
            <button type="Submit">submit</button>
            </form>
        </div>
</legend>
</div>
</body>
</html>