<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Registration page</title>
    <style>
        body{
            font-family:sans-serif;
            background-image:url('https://gobusbd.com/frontend/assets/img/bus2.jpeg');
            
        }
        .container{
            border : 3px solid black;
            position:absolute;
            left: 20%;
            top: 10%;
            width:50%;
            height:90%;
            padding:8px;
            background-color: white;
        }
        input[type=text],input[type=password]{
            width: 100%;
            height: 30px;
            margin:5px 0 22px 0;
            display:inline-block;
            border:none;
            background-color: #f1f1f1;
        }
        div{
            padding:10px 0;
        }
        h2{
            border:1px solid #f1f1f1;
            margin-bottom:25px;
            text-align:center;
        }
        .button{
            background-color: green;
            color:white;
            padding:16px 20px;
            margin:8px 0;
            cursor:pointer;
            width:100%;
            opacity:1;
        }
    </style>
</head>
<body>
    <legend>
        <div class="container">
            <h2>Registration</h2>
            <label>UserName : </label>
            <input type="text" name="username" placeholder="Enter your fullname">
            <label>Phone/Contact : </label>
            <input type="text" name="phone" placeholder="Enter your phone number">
            <label>Email : </label>
            <input type="text" name="email" placeholder="Enter your email">
            <label>Password : </label>
            <input type="password" name="password" placeholder="Enter password which has 1-9a-zA-Z">
            <label>Re-Enter Password : </label>
            <input type="password" name="Re-Enter Password" placeholder="Please Re-Enter the password">
            <button type="submit" class="button">Submit</button>
        </div>
    </legend>
</body>  
</html> 