<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>signout page</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image:url('https://gobusbd.com/frontend/assets/img/bus2.jpeg');
    }
    .container{
        background-color: white;
        max-width:600px;
        margin:50px auto;
        padding:20px;
        background-color: #fff;
        border-radius: 5px;
    }
    h2{
        text-align: center;
    }
    p{
        color:#333;
        text-align: center;
    }
    a{
        display:block;
        width:100px;
        padding:10px 20px;
        text-align:center;
        color:black;
        border-radius:5px;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Signout</h2>
        <p>You have successfully signed out.</p>
        <a href="login.html">Back To Login</a>
    </div>
</body>
</html>    